# MyARouterProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erkuai/myarouterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkuai/myarouterproject/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/erkuai/myarouterproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/erkuai/base/: ExampleInstrumentedTest.kt
base/src/main/res/values/: themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/erkuai/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/erkuai/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/erkuai/login/: LoginActivity.kt
login/src/test/java/com/erkuai/login/: ExampleUnitTest.kt
member/: build.gradle
member/src/androidTest/java/com/erkuai/member/: ExampleInstrumentedTest.kt
member/src/main/: AndroidManifest.xml
member/src/main/java/com/erkuai/member/: MemberActivity.kt
member/src/main/manifest/: AndroidManifest.xml
member/src/test/java/com/erkuai/member/: ExampleUnitTest.kt
