ext {
    android = [
            is_application: false,
            compileSdk    : 32,
            minSdk        : 21,
            targetSdk     : 32,
            versionCode   : 1,
            versionName   : "1.0"
    ]

    dependencies = [
            publicImplementation: [
                    "androidx.core:core-ktx:1.7.0",
                    "androidx.appcompat:appcompat:1.4.1",
                    "com.google.android.material:material:1.5.0",
                    "androidx.constraintlayout:constraintlayout:2.1.4",
            ],

            base                : [
                    ':base'
            ]
    ]
}
